:root {
    --clr1: #F2F2F2;
    --clr2: #591F0A;
    --clr3: #A69576;
    --clr4: #5C6373;
    --clr5: #261008;
    --clr6: #262526;
    --clr7: #B0C6D9;
    --clr8: #719ED9;
    --clr9: #D99518;
    --header-img: url('../images/header.jpg');
    --section-edge-size: 220px;
}
.cards {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    padding: 10em 5em;
    overflow: visible;
    gap: 8em 10em;
}
.card {
    position: relative;
    overflow: visible;
    width: 300px;
    background-color: var(--clr9);
    background-size:contain;
    background-repeat: no-repeat;
    box-shadow: 6px 8px 10px 10px rgba(0,0,0,0.64);
    border-radius: 4px;
    transition: .2s ease-out;
    text-align: center;
} 
.card .back {
    position: absolute;
    width: 100%;
    height: 100%; /*calc(380px  * var(--card-size) - 10px)*/
    background-color: var(--clr9);
    transform: skew(8deg, 10deg);
    z-index: -1;
    filter: blur(1px);
    transition: .2s ease-out;
}
.card:hover {
    transform: scale(1.1 ,1.1);
    background-color: var(--clr6);
}
.card:hover .back {
    background-color: var(--clr6);
    transform: scale(.93, .93) skew(8deg, 10deg);
}
.card img {
    width: inherit;
}
.card .content, .card h1, .card p {
    margin: 0; padding: 5px 0;
    background-color: var(--clr6);
}

/*
.card .content{
    position: relative;
    width: 100%;
    background-color: var(--clr9);
    border-top: 3px solid var(--clr6);
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
    text-align: center;
}
.card-header, .card-price{
    position: relative;
    color: #000;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0; padding: .2em 0;
}
.card .card-header{
    font-size: 36px;
}
*/